Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Cursor="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WorkerPost"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Должность"
                   TextAlignment="Center"
                   Padding="0,15"
                   FontWeight="Bold"
                   FontSize="18"/>
        <TextBlock Text="Клиенты"
                   FontSize="18"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Center"
                   Padding="0,15"/>

        <ListView x:Name="listView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Ф.И.О." DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Passport}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Height="30"
                Width="120" Click="AddNewCustomer"/>
        <Button Content="Изменить"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,80,0,0"
                Height="30"
                Width="120"/>
        <Button Content="Обновить"
         Grid.Row="1"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Margin="0,130,0,0"
         Height="30"
         Width="120" Click="RefreshItems"/>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.Column="0" Grid.RowSpan="2"
               />

    </Grid>
</Window>
