Task_1/NewCustomerWindow.xaml

<Window x:Class="Task_1.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="NewCustomerWindow" 
        MinHeight="450"
        MaxHeight="450"
        MinWidth="450"
        MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"/>
        <TextBlock Text="Фамилия"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row = "1"
                   FontSize="15"
                   FontWeight="Bold"/>
        <TextBlock Text="Отчество"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row = "2"
                   FontSize="15"
                   FontWeight="Bold"/>
        <TextBlock Text="Номер телефона"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row = "3"
                   FontSize="15"
                   FontWeight="Bold"/>
        <TextBlock Text="Номер паспорта"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row = "4"
                   FontSize="15"
                   FontWeight="Bold"/>

        <TextBox x:Name="FirstName"
                 Grid.Column = "1"
                 Text=""
                 VerticalAlignment="Center"/>
        <TextBox x:Name="LastName"
         Grid.Column = "1"
         Grid.Row = "1"
         Text=""
         VerticalAlignment="Center"/>
        <TextBox x:Name="MiddleName"
                 Grid.Column = "1"
                 Grid.Row = "2"
                 Text=""
                 VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumber"
                 Grid.Column = "1"
                 Grid.Row = "3"
                 Text=""
                 VerticalAlignment="Center"/>
        <TextBox x:Name="Passport"
                 Grid.Column = "1"
                 Grid.Row = "4"
                 Text=""
                 VerticalAlignment="Center"/>

        <Button x:Name="CustomersButton"
                Grid.Row="5"
                Grid.Column="1" 
                Margin="70,20" 
                Click="AddNewCustomer">
            <TextBlock Text="Добавить"/>
        </Button>

    </Grid>
</Window>
