Task_1/WorkerPostWindow.xaml

<Window x:Class="Task_1.WorkerPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="WorkerPostWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добро пожаловать выберите свою должность"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2" 
                   Height="60"/>

        <Button x:Name = "ConsultantBtn"
                Grid.Row="1" 
                Margin="10,40,10,40" Click="ConsultantChoice">
            <TextBlock Text="Консультант"
                       FontSize="12"
                       FontWeight="Bold"/>
        </Button>

        <Button x:Name = "ManagerBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,40,10,40" Click="ManagerChoice">
            <TextBlock Text="Менеджер"
                       FontSize="12"
                       FontWeight="Bold"/>
        </Button>

    </Grid>
</Window>
